.. stratus_api_document documentation master file, created by
   sphinx-quickstart on Thu May 28 12:21:48 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to stratus_api_document's documentation!
================================================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:


stratus_api_document base
================================================
.. automodule:: stratus_api.document.base
   :members:

stratus_api_document create
================================================
.. automodule:: stratus_api.document.create
   :members:

stratus_api_document get
================================================
.. automodule:: stratus_api.document.get
   :members:

stratus_api_document update
================================================
.. automodule:: stratus_api.document.update
   :members:

stratus_api_document utilities
================================================
.. automodule:: stratus_api.document.utilities
   :members:

Indices and tables
================================================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
